# TgimbaNetCore

./: .gitignore  CreateSpanishAppTablesData.sql  Dockerfile  FolderProfile.pubxml  FolderProfileAngularTypeScript.pubxml  README.md  TgimbaApi.sln  TgimbaIntegrationTests.sln  TgimbaNetCore.sln  TgimbaNetCoreAngular6Client.sln  TgimbaNetCoreWebReactJs.sln  TgimbaPing.sln  clean.ps1  insertBuildStatistics.ps1  webConfigPipeline.txt
API/: API.csproj  TgimbaService.cs
API-IntegrationTests/: API-IntegrationTests.csproj  HappyPathTests.cs
APINetCore/: BLLNetCore.csproj  TgimbaService.cs
APINetCore/Security/: Generator.cs
APINetCore/helpers/: ConversionHelper.cs  GeneratorHelper.cs  PasswordHelper.cs  StringHelper.cs
Algorithms/: Algorithms.csproj
Algorithms/Algorithms/: AlgorithmCheatSheet.cs
Algorithms/Algorithms/Search/: IAvailableSearchingAlgorithms.cs  ISearch.cs
Algorithms/Algorithms/Sorting/: IAvailableSortingAlgorithms.cs  ISort.cs  SortAlgorithm.cs
Algorithms/AlgorithmsToInclude/: BinarySearch.cs  BinarySearchTree.cs  BubbleSort.cs  InsertionSort.cs  LinkedList.cs
Algorithms/PredictCategoryCountry/: Enumerations.cs
Algorithms/PredictCategoryCountry/Perceptron/: CountryCategoryPerceptron.cs
DAL/: DAL.csproj
DAL/helpers/: PasswordHelper.cs
DAL/misc/: Constants.cs
DAL/misc/sql/: BucketListSql.cs  BucketListSqlV2.cs  DashboardSql.cs  MembershipSql.cs
DAL/providers/: BaseBucketListData.cs  BucketListDataV1.cs  BucketListDataV2.cs  MemberShipData.cs
DALNetCore/: BuckeLlistContext.cs  BucketListContext.cs  BucketListData.cs  DALNetCore.csproj
DALNetCore/helpers/: UserHelper.cs
DALNetCore/interfaces/: IUserHelper.cs
DALNetCore/models/: BrowserCapability.cs  BrowserLog.cs  BucketListItem.cs  BucketListUser.cs  BuildStatistics.cs  Log.cs  SystemStatistics.cs  User.cs
Shared/: Constants.cs  Shared.csproj  WebClient.cs
Shared/dto/: BucketListItem.cs  InitializeResult.cs  NewPassword.cs  Password.cs  SystemBuildStatistic.cs  SystemStatistic.cs  SystemStatistics.cs  User.cs
Shared/dto/api/: DeleteBucketListItemRequest.cs  GetBucketListItemRequest.cs  LogMessageRequest.cs  Login.cs  LoginRequest.cs  Registration.cs  RegistrationRequest.cs  TokenRequest.cs  UpsertBucketListItemRequest.cs
Shared/exceptions/: RecordDoesNotExistException.cs
Shared/interfaces/: IBucketListData.cs  IBucketListData_Old.cs  IConversion.cs  IGenerator.cs  ILogger.cs  IMemberShipData.cs  IMemberShipData_old.cs  IPassword.cs  IString.cs  ITgimbaService.cs  ITgimbaService_Old.cs  IValidationHelper.cs  IWebClient.cs
Shared/interfaces/tgimbaSupport/: ITgimbaDatabase.cs  ITgimbaHttpClient.cs  ITgimbaSupport.cs
Shared/misc/: Enums.cs  EnvironmentalConfig.cs  Logger.cs  Utilities.cs
Shared/misc/testUtilities/: TestUtilities.cs
TestDALNetCore-Integration/: BaseTest.cs  BucketListDataTests.cs  MiscTests.cs  TestDALNetCore-Integration.csproj  UserTests.cs
TestHttpAPINetCore-Unit/: BaseTest.cs  BucketListTests.cs  MiscTests.cs  TestHttpAPINetCore-Unit.csproj  UserTests.cs
TestHttpAPINetCore-Unit/helpers/: ValidateHelperTests.cs
TestJavaScriptV2/: ApplicationFlowTests.cs  BaseTest.cs  DisplayTests.cs  ErrorHandlerTests.cs  GlobalTests.cs  SessionTests.cs  TestJavaScriptV2-Unit.csproj  UtilityTests.cs
TestJavaScriptV2/Controllers/: LoginTests.cs
TestShared/: BaseTest.cs  Enums.cs  LoggerTest.cs  TestsShared-Unit.csproj  WebClientTest.cs
TestTgimbaNetCoreWeb/: BaseTest.cs  BucketListTests.cs  MiscTests.cs  TestsTgimbaNetCoreWeb-Unit.csproj  TestsTgimbaNetCoreWeb.csproj  UserTests.cs  UtilitiesTest.cs  ValidateHelperTests.cs  WebClientTest.cs
TestTgimbaNetCoreWeb/Controllers/: SharedBucketListControllerTests.cs  SharedHomeControllerTest.cs  SharedLoginControllerTests.cs  SharedRegistrationControllerTests.cs  SharedWelcomeControllerTest.cs
TestTgimbaNetCoreWeb/Models/: WelcomeModelTest.cs
TgimbaNetCoreWeb/: Program.cs  Startup.cs  TgimbaNetCoreWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TgimbaNetCoreWeb/Controllers/: BucketListItemController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  ReportController.cs  SpanishController.cs  TgimbaApi.cs  WelcomeController.cs
TgimbaNetCoreWeb/Models/: ReportDisplayModel.cs  ReportIndexModel.cs
TgimbaNetCoreWeb/Properties/: launchSettings.json
TgimbaNetCoreWeb/Properties/PublishProfiles/: FolderProfile.pubxml
TgimbaNetCoreWeb/Views/: _ViewImports.cshtml
TgimbaNetCoreWeb/Views/Home/: HtmlJQueryIndex.cshtml  HtmlVanillaJsIndex.cshtml  (+1 more)
TgimbaNetCoreWebAngular6/: Program.cs  Startup.cs  TgimbaNetCoreWebAngular6.csproj  appsettings.Production.json  package-lock.json  package.json
TgimbaNetCoreWebAngular6/ClientApp/: README.md  angular.json  package-lock.json  package.json
TgimbaNetCoreWebAngular6/Controllers/: BucketListItemController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  TgimbaApi.cs
TgimbaNetCoreWebAngular6/Properties/: launchSettings.json
TgimbaNetCoreWebAngular6/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
TgimbaNetCoreWebShared/: IHttpClient.cs  IWebClient.cs  Program.cs  Startup.cs  TgimbaHttpClient.cs  TgimbaNetCoreWebShared.csproj  Utilities.cs  ValidationHelper.cs  WebClient.cs
TgimbaNetCoreWebShared/Controllers/: SharedBaseController.cs  SharedBucketListController.cs  SharedHomeController.cs  SharedLoginController.cs  SharedRegistrationController.cs  SharedTgimbaApi.cs  SharedWelcomeController.cs
TgimbaNetCoreWebShared/Models/: SharedBaseModel.cs  SharedBucketListModel.cs  SharedDeleteModel.cs  SharedLoginModel.cs  SharedRegistrationModel.cs  SharedWelcomeModel.cs
TgimbaNetCoreWebShared/Properties/: launchSettings.json
TgimbaPing/: TgimbaDatabase.cs  TgimbaHttpClient.cs  TgimbaSupport.cs  TgimbaSupport.csproj
TgimbaPingDriver/: Program.cs  TgimbaSupportDriver.csproj
WebUIIntegrationTests/: Utilities.cs  WebUIIntegrationTests.csproj
WebUIIntegrationTests/Tests/: BaseHappyPath.cs  BaseTest.cs  Constants.cs  RunAll.cs
(+1430 files in other folders)
